input01.txt

Фігура з найбільшою площею:
   Тип: Circle
   Площа: 1256.64
   Периметр: 125.66

Фігура з найбільшим периметром:
   Тип: Circle
   Периметр: 125.66
   Площа: 1256.64

input02.txt

Фігура з найбільшою площею:
   Тип: Circle
   Площа: 1963.50
   Периметр: 157.08

Фігура з найбільшим периметром:
   Тип: Circle
   Периметр: 157.08
   Площа: 1963.50

input03.txt
Фігура з найбільшою площею:
   Тип: Circle
   Площа: 1963.50
   Периметр: 157.08

Фігура з найбільшим периметром:
   Тип: Circle
   Периметр: 157.08
   Площа: 1963.50

Найбільша площа серед усіх фігур: 1963.50 (Circle, радіус 25)
Найбільший периметр серед усіх фігур: 157.08 (Circle, радіус 25)